<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='turtlebot3_square'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <!-- Ajuste para paredes de 7.5 metros -->
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 0.5</size>  <!-- Tamanho ajustado para 7.5 metros -->
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 0.5</size> <!-- Tamanho ajustado para 7.5 metros -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.625 0 0 0 0 1.5708</pose> <!-- Posição ajustada -->
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 0.5</size> <!-- Tamanho ajustado para 7.5 metros -->
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 0.5</size> <!-- Tamanho ajustado para 7.5 metros -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 3.625 0 0 0 0</pose> <!-- Posição ajustada -->
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 0.5</size> <!-- Tamanho ajustado para 7.5 metros -->
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 0.5</size> <!-- Tamanho ajustado para 7.5 metros -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.625 0 0 0 0 -1.5708</pose> <!-- Posição ajustada -->
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 0.5</size> <!-- Tamanho ajustado para 7.5 metros -->
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 0.5</size> <!-- Tamanho ajustado para 7.5 metros -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -3.625 0 0 -0 3.14159</pose> <!-- Correção para a posição -->
    </link>
    <static>1</static>
  </model>
</sdf>